<!doctype html>
<html>
<head>
  <title> Segang co.</title>
  <meta charset="utf-8">
  <style>
    #head {
      margin:0;
      font-size:10vw;
      text-align:right;
      text-color:black;
      padding-bottom:5vh;
    }
    #chest {
      margin-bottom: 30vh;
      min-height:80vh;
      font-size:5vw;
      background-image:url(m1.png);
      background-repeat:no-repeat;
      background-size:contain;
      background-position:center top;
    }
    #belly {
      /*position:fixed;*/
      bottom:0;
      width:100%;
      font-size:5vw;
      color:navy;
      text-align:left;
      padding-bottom:10vh;
      background-image:url(m2.png);
      background-repeat:no-repeat;
      background-size:20vh;
      background-position:center bottom;
    }
    #history {
      padding-top:30px;
    }
    #product {
      padding-top:30px;
    }
    #video {
      padding-top:30px;
    }
    a {
      color:cornflowerblue;
      text-decoration:none;
      background-image:none;
    }
  </style>
</head>
<body>
    <div id="head">Segang</div>
    <div id="chest">
      <a href="bulbasaur.png" id="history">연혁</a><br><br>
      <a href="bulbasaur.png" id="product">제품</a><br><br>
      <a href="https://www.youtube.com/watch?v=vtYmCCLIi8A" id="video">영상</a>
    </div>
    <div id="belly">찾아오시는길 남구 우암로 52, 3층</div>
</body>
</html>
